[MYSQL]
	database = polygon
	host = db.ulk.izscr.cz
	user = polygon
	password = p0ly60n14

[QUIDO]
	din = 192.168.16.231
	dout = 192.168.16.232

[QUIDO_IN]
	floor_1 = 1
	floor_2 = 2
	floor_3 = 3
	floor_4 = 4
	floor_5 = 5
	floor_6 = 6
	floor_7 = 7
	floor_8 = 8
	floor_9 = 9
	floor_10 = 10
	floor_11 = 11
	floor_12 = 12
	floor_13 = 13
	floor_14 = 14

[QUIDO_OUT]
	fan12 = 1
	fan34 = 2
	fanControlRoom = 3
	glow = 4
	strobo = 5
	hotZone = 6
	louver = 7
	smoke = 8
	polygonLight1 = 9
	polygonLight2 = 10
	polygonLight3 = 11
	hotZoneLight = 12
	stressRoomLight = 13
	infraLight = 14
	controlRoomLight = 15
	helpLight = 16

[CAMERA]
	user = root
	password = vpjp136
	cam1 = rtsp://admin:vpjp136@192.168.60.18/Streaming/Channels/2
	cam2 = rtsp://admin:vpjp136@192.168.60.21/Streaming/Channels/2
	cam3 = rtsp://admin:vpjp136@192.168.60.22/Streaming/Channels/2
	cam4 = rtsp://admin:vpjp136@192.168.60.23/Streaming/Channels/2
	cam5 = rtsp://admin:vpjp136@192.168.60.24/Streaming/Channels/2
	cam6 = rtsp://admin:vpjp136@192.168.60.25/Streaming/Channels/2
	cam7 = rtsp://admin:vpjp136@192.168.60.26/Streaming/Channels/2
	cam8 = rtsp://admin:vpjp136@192.168.60.27/Streaming/Channels/2
	cam9 = rtsp://admin:vpjp136@192.168.60.29/Streaming/Channels/2
#	cam10 = rtsp://admin:vpjp136@192.168.60.29/Streaming/Channels/2
#	cam1 = http://192.168.60.20/onvif/snapshot.jpg
#	cam2 = http://192.168.60.21/onvif/snapshot.jpg
#	cam3 = http://192.168.60.22/onvif/snapshot.jpg
#	cam4 = http://192.168.60.23/onvif/snapshot.jpg
#	cam5 = http://192.168.60.24/onvif/snapshot.jpg
#	cam6 = http://192.168.60.25/onvif/snapshot.jpg
#	cam1 = http://192.168.0.201/cgi-bin/viewer/video.jpg
#	cam2 = http://192.168.0.201/cgi-bin/viewer/video.jpg
