[QUIDO_IN]
address = 192.168.16.231
board1 = 1
board2 = 2

#output =  1

[QUIDO_OUT]
address = 192.168.16.232
#input1 = 1
light = 1
strobo = 2

[CAMERA]
cam1 = 192.168.1.2/cgi-bin/video.jpg
cam2 = 192.168.1.3/cgi-bin/video.jpg