[MYSQL]
	database = polygon
	host = db.ulk.izscr.cz
	user = polygon
	password = p0ly60n14

[QUIDO]
	din = 192.168.16.231
	dout = 192.168.16.232

[AUDIO]
	file = ../files/noise.wav

[QUIDO_IN]
	floor_01 = 1
	floor_02 = 2
	floor_03 = 3
	floor_04 = 4
	floor_05 = 5
	floor_06 = 6
	floor_07 = 7
	floor_08 = 8
	floor_09 = 9
	floor_10 = 10
	floor_11 = 11
	floor_12 = 12
	floor_13 = 13
	floor_14 = 14
	floor_15 = 15
	floor_16 = 16
	floor_17 = 17
	floor_18 = 18
	floor_19 = 19
	floor_20 = 20
	floor_21 = 21
	floor_22 = 22
	floor_23 = 23
	floor_24 = 24
	floor_25 = 25
	floor_26 = 26
	floor_27 = 27
	floor_28 = 28
	floor_29 = 29
	floor_30 = 30
	floor_31 = 31
	floor_32 = 32
	floor_33 = 33
	floor_34 = 34
	floor_35 = 35
	floor_36 = 36
	floor_37 = 37
	floor_38 = 38
	floor_39 = 39
	floor_40 = 40
	floor_41 = 41
	floor_42 = 42
	floor_43 = 43
	floor_44 = 44
	floor_45 = 45
	floor_46 = 46
	floor_47 = 47
	floor_48 = 48
	floor_49 = 49
	floor_50 = 50
	floor_51 = 51
	floor_52 = 52
	floor_53 = 53
	floor_54 = 54
	floor_55 = 55
	floor_56 = 56
	floor_57 = 57
	floor_58 = 58
	floor_59 = 59
	floor_60 = 60

[QUIDO_OUT]
	fan12 = 1
	fan34 = 2
	fanControlRoom = 3
	glow = 4
	strobo = 5
	hotZone = 6
	louver = 7
	smoke = 8
	polygonLight1 = 9
	polygonLight2 = 10
	polygonLight3 = 11
	hotZoneLight = 12
	stressRoomLight = 13
	infraLight = 14
	controlRoomLight = 15
	helpLight = 16

[CAMERA]
	width = 352
	height = 288
	user = root
	password = vpjp136
	cam1 = rtsp://admin:vpjp136@192.168.60.18/Streaming/Channels/2
	cam2 = rtsp://admin:vpjp136@192.168.60.21/Streaming/Channels/2
	cam3 = rtsp://admin:vpjp136@192.168.60.22/Streaming/Channels/2
	cam4 = rtsp://admin:vpjp136@192.168.60.23/Streaming/Channels/2
	cam5 = rtsp://admin:vpjp136@192.168.60.24/Streaming/Channels/2
	cam6 = rtsp://admin:vpjp136@192.168.60.25/Streaming/Channels/2
	cam7 = rtsp://admin:vpjp136@192.168.60.26/Streaming/Channels/2
	cam8 = rtsp://admin:vpjp136@192.168.60.27/Streaming/Channels/2
	cam9 = rtsp://admin:vpjp136@192.168.60.29/Streaming/Channels/2
#	cam10 = rtsp://admin:vpjp136@192.168.60.29/Streaming/Channels/2
#	cam1 = http://192.168.60.20/onvif/snapshot.jpg
#	cam2 = http://192.168.60.21/onvif/snapshot.jpg
#	cam3 = http://192.168.60.22/onvif/snapshot.jpg
#	cam4 = http://192.168.60.23/onvif/snapshot.jpg
#	cam5 = http://192.168.60.24/onvif/snapshot.jpg
#	cam6 = http://192.168.60.25/onvif/snapshot.jpg
#	cam1 = http://192.168.0.201/cgi-bin/viewer/video.jpg
#	cam2 = http://192.168.0.201/cgi-bin/viewer/video.jpg
